# tiquetesJDC

./: .classpath  .project  pom.xml
WebContent/: ConsultarModify.jsp  ConsultarPasajeros.jsp  ConsultarTiquete.jsp  CrearTiquete.jsp  ModificarTiquete.jsp  index.jsp  menuCrud.jsp
WebContent/WEB-INF/: application-context.xml  pom.xml
src/: pom.xml
src/controller/: AuthServlet.java  ConsultarModify.java  addTiquete.java  consultTiquet.java  consultarPasajeros.java  modifyTiquete.java
src/dao/: DAO.java
src/model/: dao.java  pasajero.java  tiquete.java
